
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JMJ WORLD - Online Form Filling Services</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; margin: 0; padding: 0; }
    header { background: #007bff; color: #fff; padding: 1rem; text-align: center; }
    .container { padding: 20px; max-width: 900px; margin: auto; background: #fff; }
    h2 { color: #007bff; }
    ul { list-style: none; padding-left: 0; }
    ul li::before { content: "✔️ "; color: green; }
    .btn { display: inline-block; margin: 10px 5px; padding: 10px 20px; background: #28a745; color: #fff; text-decoration: none; border-radius: 5px; }
    .btn:hover { background: #218838; }
    footer { text-align: center; padding: 1rem; background: #007bff; color: #fff; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>JMJ WORLD</h1>
    <p>All Online Form Filling & Printing Services</p>
  </header>
  
  <div class="container">
    <h2>Our Services:</h2>
    <ul>
      <li>Aadhar Print</li>
      <li>E-Shram Card</li>
      <li>ECHS Card</li>
      <li>SPARSH Identification</li>
      <li>Driving License Apply</li>
      <li>Passport Apply</li>
      <li>Photos Print & Scan</li>
      <li>Document Print & Scan</li>
      <li>PCC Apply</li>
      <li>Affidavit Typing</li>
      <li>Online Payments</li>
      <li>Army Recruitment Form Filling</li>
      <li>All Govt. & Private Form Fill Services</li>
    </ul>

    <a href="https://wa.me/918351885957?text=Hello%2C%20I%20am%20interested%20in%20your%20online%20form%20filling%20services." class="btn" target="_blank">Contact on WhatsApp</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQJW3oRM1XC_BAWSacSlbGEq4ZynpbZkEuWSsMqlcDpStJBg/viewform?usp=sf_link" class="btn" target="_blank">Fill Request Form</a>
    <a href="https://www.instagram.com/jmw_world/" class="btn" target="_blank">Follow on Instagram</a>
  </div>

  <footer>
    <p>Contact: sunicsc07227@gmail.com | Phone: +91 8351885957</p>
  </footer>
</body>
</html>
